<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Principal.master.vb" Inherits="DNC_2017.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SIGIDO</title>
       <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/select2.min.css" />
        <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css" />
                <!-- Sub Menu -->
    <link href="bootstrap/css/dropdown-submenu.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- jQuery 2.2.3 
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>-->
    <script src="js/jquery_1-9-0.js"></script>
    <script src="js/jquery-ui_1_9_1.min.js"></script>

    <!-- Bootstrap 3.3.6
    <script src="bootstrap/js/bootstrap.min.js"></script> -->
       <!-- Bootstrap 3.3.6 -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Select2 -->
    <script src="plugins/select2/select2.full.min.js"></script>
      <!-- bootstrap datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
   
    <!-- SlimScroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
       <!--Validaciones Form -->
    <script src="js/validacionesForm.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-black layout-top-nav">
    <form id="form1" runat="server">
               <div class="wrapper">
                <header class="main-header">
                    <nav class="navbar navbar-fixed-top">
                        <div class="container">
                            <div class="navbar-header">
                                <a href="http://dina.com.mx/" class="navbar-brand">
                               
                                    <img src="img/logo.png" alt="Dina Camiones S.A. de C.V." title="Dina Camiones S.A. de C.V." height="25" />
                                </a>
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                                    <i class="fa fa-bars"></i>
                                </button>

                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                                 <!-- Menu Dinamico Bootstrap -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav" id="ulMenu" runat="server">
                            </ul>
                        </div>
                     
                          <!-- Navbar Right Menu -->
                        <div class="navbar-custom-menu">
                            <ul class="nav navbar-nav">

                                <!-- Notifications Menu -->
                                <%--      <li class="dropdown notifications-menu">
              <!-- Menu toggle button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- Inner Menu: contains the notifications -->
                  <ul class="menu">
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <!-- end notification -->
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>--%>

                                <!-- User Account Menu -->
                                <li class="dropdown user user-menu">
                                    <!-- Menu Toggle Button -->
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <!-- The user image in the navbar-->

                                        <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                        <span class="hidden-xs">
                                            <asp:Label ID="lblNombre" runat="server" Text="Label"></asp:Label></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <!-- The user image in the menu -->
                                        <li class="user-header">
                                            <p>
                                                <asp:Label ID="lblNombre2" runat="server" Text="Label"></asp:Label>
                                                <small>
                                                    <asp:Label ID="lblPuesto" runat="server" Text=""></asp:Label></small>
                                                <small>
                                                    <asp:Label ID="lblDepartamento" runat="server" Text="Label"></asp:Label></small>
                                                <small>
                                                    <asp:Label ID="lblPerfil" runat="server" Text=""></asp:Label></small>
                                            </p>
                                        </li>
                                        <!-- Menu Footer-->
                                        <li class="user-footer">
                                            <div class="pull-left">
                                                <a href="perfil.aspx" class="btn btn-default bg-red btn-flat">Perfil</a>
                                            </div>

                                            <div class="pull-right">
                                                <a id="lnkCerrar" runat="server" href="#" class="btn btn-default bg-red btn-flat">Cerrar Sesi&oacute;n</a>
                                            </div>
                                        </li>

                                    </ul>
                                </li>
                          
                                <li>
                                    <a href="http://www.mercader.mx/" class="navbar-brand">
                                        <img src="img/logo_mercader.png" width="65" height="35" />
                       
                                        </a>
                                </li>

                            </ul>
                        </div>

                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </header>

                <!-- Full Width Column -->
                <div class="content-wrapper">
                    <div class="container fixed">
                         
                        <asp:ContentPlaceHolder ID="Main" runat="server">
                        </asp:ContentPlaceHolder>

                        <div class="row">
                            <div class="col-md-12">
                                <asp:Label ID="lblError" runat="server" Text="" ForeColor="Red"></asp:Label>
                            </div>
                        </div>
                    </div>
                </div>
                     <!-- /.col -->
                        <asp:HiddenField ID="hdUsuario" runat="server" />
                        <asp:HiddenField ID="hdRol" runat="server" />
                        <asp:HiddenField ID="hdClaveEmpleadoAD" runat="server" />
                <!-- /.content-wrapper -->
                <footer class="main-footer">
                    <div class="container">
                        <div class="pull-left hidden-xs">
                            <strong>Sistema de Gestión Integral de Desarrollo Organizacional</strong> | <a href="#">SIGIDO</a> | <small>Desarrollado por TI DINA</small>
                        </div>

                        <div class="pull-right hidden-xs">
                            <b>Version</b> 2.0
                        </div>

                    </div>
                    <!-- /.container -->
                </footer>
            </div>               
    </form>
</body>
</html>
